<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HighWaters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yec-wZ-BLv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yec-wZ-BLv" secondAttribute="trailing" id="3wm-G6-O24"/>
                            <constraint firstItem="yec-wZ-BLv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hVr-0N-ajx"/>
                            <constraint firstItem="yec-wZ-BLv" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="m9H-Gg-f7P"/>
                            <constraint firstItem="yec-wZ-BLv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zwn-aM-zFl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="yec-wZ-BLv" id="y3t-qh-4br"/>
                        <outlet property="myCallout" destination="dmO-ar-QSl" id="Qu5-l6-QtL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="dmO-ar-QSl">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yb1-3n-pum">
                            <rect key="frame" x="78" y="49" width="84" height="30"/>
                            <state key="normal" title="Delete Point"/>
                            <connections>
                                <action selector="deleteLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="QbQ-fN-eG4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Yb1-3n-pum" firstAttribute="leading" secondItem="dmO-ar-QSl" secondAttribute="leading" constant="78" id="66f-2q-OkW"/>
                        <constraint firstAttribute="trailing" secondItem="Yb1-3n-pum" secondAttribute="trailing" constant="78" id="9Ok-OW-deZ"/>
                        <constraint firstItem="Yb1-3n-pum" firstAttribute="top" secondItem="dmO-ar-QSl" secondAttribute="top" constant="49" id="QwN-tQ-yhQ"/>
                        <constraint firstAttribute="bottom" secondItem="Yb1-3n-pum" secondAttribute="bottom" constant="49" id="bds-nF-gGp"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="375" y="308"/>
        </scene>
    </scenes>
</document>
